﻿l_english:
 FOCUS_FILTER_POLITICAL:0 "Political"
 FOCUS_FILTER_RESEARCH:0 "Research"
 FOCUS_FILTER_INDUSTRY:0 "Industry"
 FOCUS_FILTER_STABILITY:0 "Stability"
 FOCUS_FILTER_WAR_SUPPORT:0 "War Support"
 FOCUS_FILTER_MANPOWER:0 "Manpower"
 FOCUS_FILTER_FRA_POLITICAL_VIOLENCE:0 "Political Violence"
 FOCUS_FILTER_FRA_OCCUPATION_COST:0 "Occupation Costs"
 FOCUS_FILTER_ANNEXATION:0 "Territorial Expansion"
 FOCUS_FILTER_CHI_INFLATION:0 "Inflation"
 FOCUS_FILTER_USA_CONGRESS:0 "Congress"
 FOCUS_FILTER_TFV_AUTONOMY:0 "Autonomy"
 FOCUS_FILTER_MEX_CHURCH_AUTHORITY:0 "Church Authority"
 FOCUS_FILTER_MEX_CAUDILLO_REBELLION:0 "Caudillo Rebellion"
 FOCUS_FILTER_SPA_CIVIL_WAR:0 "Spanish Civil War"
 FOCUS_FILTER_SPA_CARLIST_UPRISING:0 "Carlist Uprising"
 #New Project Pilsudski Filters
 FOCUS_FILTER_ARMY:0 "Army"
 FOCUS_FILTER_SMIGLY:0 "Smigly Political Focus"
 FOCUS_FILTER_DIPLOMACY:0 "Diplomacy"
 FOCUS_FILTER_AIR_FORCE:0 "Air Force"
 FOCUS_FILTER_CONSERVATIVE:0 "Conservative"
 FOCUS_FILTER_COMMUNIST:0 "Communist"
 FOCUS_FILTER_MOSCICKI:0 "Moscicki Political Focus"
 FOCUS_FILTER_SLAWEK:0 "Slawek Political Focus"
 FOCUS_FILTER_NAVY:0 "Navy"
