﻿l_english:
 # National Spirits
 hun_legacy_of_the_revolution:0 "Legacy of the Revolution"
 hun_legacy_of_the_revolution_desc:0 "Our long lasting Crusade against corrupt tyrants and Kings has ushered in our glorious Soviet Republic. As we have freed the Workers and Peasants of Hungary, so to shall we free the rest of Central and Southern Europe! Melt down the Scepters! Long live the Revolution!"
 hun_disunified_nation:0 "Disunified Nation"
 hun_disunified_nation_desc:0 "We have emerged victorious and declared our Revolution a success. Though many fathers and mothers mourn their relatives that fought against us and continue to oppose us. We must rectify this, and rebuild our beloved nation."
 hun_nationalist_guerillas:0 "Nationalist Guerillas"
 hun_nationalist_guerillas_desc:0 "Though the civil war is over, the loyalists of the monarchy still continue to be a thorn in our side. Their demands for the crowning of a King and retaking old territories grows ever loudly. However, we may use this to our advantage."