﻿l_english:

# Parties

 SPR_fascism_party:0 "AR - Far Right"
 SPR_fascism_party_long:0 "Alianza Republicana - Far Right"
 SPR_democratic_party:0 "AR - Right"
 SPR_democratic_party_long:0 "Alianza Republicana - Right"
 SPR_liberal_party:0 "AR - Center"
 SPR_liberal_party_long:0 "Alianza Republicana - Center"
 SPR_democratic_socialism_party:0 "AR - Left"
 SPR_democratic_socialism_party_long:0 "Alianza Republicana - Left"
 SPR_communism_party:0 "AR - Far Left"
 SPR_communism_party_long:0 "Alianza Republicana - Far Left"
 SPR_neutrality_party:0 "Bourbon"
 SPR_neutrality_party_long:0 "Familia de Bourbon"
 
 # Country Names

 SPR_fascism:0 "Kingdom of Spain"
 SPR_fascism_DEF:0 "the Kingdom of Spain"
 SPR_democratic:0 "Republic of Spain"
 SPR_democratic_DEF:0 "the Republic of Spain"
 SPR_liberal:0 "Republic of Spain"
 SPR_liberal_DEF:0 "the Republic of Spain"
 SPR_democratic_socialist:0 "Democratic Republic of Spain"
 SPR_democratic_socialist_DEF:0 "the Democratic Republic of Spain"
 SPR_neutrality:0 "Kingdom of Spain"
 SPR_neutrality_DEF:0 "the Kingdom of Spain"
 SPR_communism:0 "Socialist Republic of Spain"
 SPR_communism_DEF:0 "the Socialist Republic of Spain"
 SPR_fascism_ADJ:0 "Spanish"
 SPR_democratic_ADJ:0 "Spanish"
 SPR_neutrality_ADJ:0 "Spanish"
 SPR_communism_ADJ:0 "Spanish"

 # National Spirits

 SPR_republican_act:0 "Republican Act of 1932"
 SPR_republican_act_desc:0 "The monarch is limited."
 SPR_his_questionable_mentality:0 "His Questionable Mentality"
 SPR_his_questionable_mentality_desc:0 "It started when the First Galician War sparked in a border dispute between spain and Portugal, spain was losing in the beginning and suffering many casualties, as the Portuguese occupied Galicia.\n\nBut then, Portugal broke in a leadership crisis, they begun to lose their occupations, till they chose to end the war ASAP to keep the occupation.\n\nThen, the 2nd Galician War happened as many Galician independence fronts formed for an independent Galicia, spain chose to interfere and help the Galicians to get back their lands, but when Galicia was liberated and Portugal started to be invaded, the Republican Crisis occurred in Spain.\n\nSpain made peace with Portugal, and they chose to put a Neutral Buffer State in Galicia.\n\nThe Republican Crisis occurred in 1932, which led to the Republican Act which is curtailing royal powers.\n\nAfter all of these loses, the king started to lose his sanity and to get more drunkard, gluttonous, paranoid, his life has changed from spending time for the good of the kingdom, to spending time on sins and paranoia..."

 # Events

 New_Spain.1.t:0 "Article 3"
 New_Spain.1.d:0 "The Republican Act of 1932 has really affected our nation and set it to a various republican movements, especially Article 3. The article contents applied that the Republican Alliance can strip any powers of the monarch when they feel, but with a month delays. However, It is happening now."
New_Spain.2.t:0 "The Republican Demand"
New_Spain.2.d:0 "'My king! The Republicans are at the palace door!' said your advisor, you looked left and right clueless about what to do until the door knocks are heard. Screams were heard behind the door 'Death to the King! Long live the Republic!', your advisor began to panic and told you to flee but you stood firmly behind the door saying 'Please God, not another revolution.'. After 15 minutes of screams and knocks; it finally stopped, your advisor replied 'Is it the military, or something worse?!'. The door has been opened by the traitor and President Niceto Alcala-Zamora, who entered the room. 'Alfonso! It is time for you to leave. You'd best leave this country now! he said, you have replied 'What did I do? Why are you here? What mistake did I make? The people are content with my regi-' but Niceto interrupted you 'You really think this is about the people you rule?! The people you have mistreated before?! The people you thought that supported you?! NO! You are wrong and you will no longer have a place in Spain! Leave for the greater good. Yours, and Spain's! It is all up to you Stay, to fight and die. Or leave, to live and prosper.'" 
#depart or not options are localized in event
New_Spain.3.t:0 "The surprising move" #agree to depart
New_Spain.3.d:0 "Seems for the greater good, I would have to leave’ the king said, his advisor looked curiously at him wanting to ask him about his response but Niceto have responded ‘A good choice you have chosen here, but I fear that the commu-‘. Suddenly, the king smiled and fell dead to the ground, the advisor has panicked again, 'this.... WHAT I HAVE FEARED!’ a moment of silence have passed ‘Damn it communists! This is a bad, bad, very bad.’ said Niceto with a sad and angry voice, then the king's advisor turned to Niceto and said:"
New_Spain.3.a:0 "Shouldn’t we hold a memorial?"
New_Spain.3.b:0 "Good he died, Long live the republic!"

New_Spain.4.t:0 "Wisdom and Strength"
New_Spain.4.d:0 "’Why I would depart if there is people who value me and love me other than you and your supporters?’ Your Majesty said, Niceto had a moment of silence until the door was forced open by the military ‘Good morning, my king! The nation is secured by us, do you wish to have a spee- Actually we will rule instead of you with guidance of a junta and you can rest forever. ...but I hope that the three marshals do not take moves against this... See you, your majesty!’ the soldier closed the door and left. When a moment has passed, you finally realized that the republican Niceto is dead by three bullets to his head."
New_Spain.4.a:0 "The military rules!"
New_Spain.4.b:0 "Try to sneak behind them..."

New_Spain.5.t:0 "Behind the forces"

New_Spain.5.d:0 "You have disguised yourself and went after the military forces that’ve arrived at your palace, you followed them until you reached to the military camp outside your castle. You’ve found them holding a council to discuss their internal relations and who would rule the country, ‘Let us just rule in a junta.’ one said, and another said ‘Why not allow Alfonso Carlos of the carlists to get the kingdom?’, you got antagonized by this. What should you do? Should you move to represent yourself, or should you wait?"
New_Spain.5.a:0 "By god, I’ve to move or the kingdom will die!"
New_Spain.5.b:0 "Better not to get nearby"

New_Spain.6.t:0 "The Unthinkable Speech"

New_Spain.6.d:0 "You have sneaked to the stand with everybody surprised, they attempted to arrest you but the Three Marshals stopped them and allowed to say your speech. ‘O officers and soldiers who fought for your nation, why have done this? Don’t think that your naton is going to crumble by this move? I am your king; Alfonso XIII of the Kingdom of Spain, and I order you to lay down your arms and bow after your kingdom.’ \n\n.....a moments of silence passed....."
New_Spain.6.a:0 "Impressive... I think so"

New_Spain.7.t:0 "The Three Marshals"
New_Spain.7.d:0 "'Your Majesty, are we really traitors to you as you see?' says Francisco France. \n'Man, I'm not sure why you lost hope in us the military, sure you've a problem hearing what was we discussed' says Sanjurjo \n 'Your Majesty, I'm afraid that you may be paranoid about us, but we're sure in your side!' says de Llano /n You look furiously on the rest of the soldiers waiting them to say a word, but none did... /n 'Ha, this is a proof that we're all your servants, that will never betray you ever, your majesty...' says Sanjurjo \n 'Let's finish this up Your Majesty, the military shall ensure that the pesky republicans are under control, shall we?' says Franco, and then he orders the military to arrest any republican found... \n\n The crisis is to end!"
New_Spain.7.a:0 "May the Military succeds!"

New_Spain.8.t:0 "The Junta discusses"
New_Spain.8.d:0 "'Eve'one 's 'ere?' \n\n 'We've to decide on somethin' as I fea' those republica' doin' unrest in our territo', don' you thin' that Mola?' says Miguel Cabanellas, a long silence came on the military camp after what General Cabanellas said. General Emilio Mola sighs and says 'Before I answer your question, Answer mine. When's the last time you drank alcohol?! Seriously, you're getting much drunk these recent days...', 'Well, that' thin' I canna'nswer i', bu' I know tha' hic I dran' three bottle' befo' three minu'es, fai'?' says drunk Cabanellas. \n after a bit while, Mola sighs three times and says with an angry voice 'Could you get a bit serious and see what in hell is happening?! By the Lord, our nation is in risk of a strikes and republican moves that can cause a civil war, and you're still on your routine of drinking alcohol as much as you can!', after that, 'Oh my, you're getting too much on the genius Miguel.... Cut it out!' says General Sanjurjo \n 'I'm very sorry, p-p-please forg-g-iv-ve...' says Mola, and replies Sanjurjo, 'You're forgiven, now we're to look into our future, we can officiate our Junta and proclaim it an official coup on the dumb drunkard and end the weakling of a monarch, or we can install the Carlist Claimant to change the ashamed drunk fool figurehead that people is seeing as a leader, and we will control him as he'll be just a picture, and we've to make sure he'd not be like this... junk royal hag, but still; both of them will make those republican trash unhappy'\n\nMoments of silence and fear comes, with nobody speaks a word"
New_Spain.8.a:0 "Franco replies.."
New_Spain.8.b:0 "Fal Conde replies.."

New_Spain.9.t:0 "An unanimous vote"
New_Spain.9.d:0 "'General Sanjurjo, I've been thinking that you may be too far about having the Carlists steal the power that we gained, as I fear they may try to absorb our power and get it away from us and allow the figurehead we may install to be a real, reigning, King...' replies Franco, then he says again 'I request that we start voting on this, on installing a junta!', General Sanjurjo then began the vote, and everybody started voting.\n\nAfter everyone voted, Sanjurjo started counting them with the help of Franco, and they got to unanimous vote to install a military junta without any royal interference.\nSanjurjo then ordered to prepare the march to solidify and ensure control of the nation!"
New_Spain.9.a:0 "A Junta is born..."


New_Spain.10.t:0 "A new crown"
New_Spain.10.d:0 "El General Fal Conde was quick to give his opinion and suggestion. “To lead our nation well, into the Glory of God, we should choose a form of government whose leader projects the ideals and values of our nation”. Fal Conde let these words settle in the thick silence that filled the room. Then out of the silence came the voice of El Mariscal Sanjurjo “ Who exactly do you think of the Carlists in this nation, would be the best candidate for leader”. Fal Conde’s reply came swiftly “Alfonso Carlos I, he reflects the ideals of our nation, he truly cares for it, unlike our current King”. After this section it was decided that a Carlist government would replace the current government. "
New_Spain.10.a:0 "Maybe he'd be a good boy?"

New_Spain.11.t:0 "A funeral for a great king"
New_Spain.11.d:0 " AAAAAAAAAAAAAAAAAAAAAAAAAAAA "
New_Spain.11.a:0 "He shall king, for eternity!"
New_Spain.11.b:0 "He's gone to the afterlife, shall his kingdom go with him!"

New_Spain.12.t:0 "An Ignorant Drunkard"
New_Spain.12.d:0 "'My king, here's your beer' says the advisor, Alfonso XIII grabs it and starts sipping it and enjoying it as like nothing is happening, while Niceto is looking furiously, 'Grrrr... Is this how you treat someone who comes to you and demands you to step off?!', he said this with a violent tone, while His Majesty is sipping more carelessly and getting more calm and enjoying his life and drink... \n\nThe Republican Niceto started looking even more furiously, then His Majesty's Advisor said with a fearing voice, 'M-m-my k-k-king, y-y-o-u s-sure you're in the r-right p-path?', His Majesty was looking and smiling as nothing is happening, then he laughed and said 'I'd like you all to check your minds first, before talking to me, the king of Spain!', silence came after it, and the outside screams started getting more and more after they heard that the king is a foolish drunkard..."
New_Spain.12.a:0 "And the Drunkard drinks more!"
New_Spain.12.b:0 "Maybe the king has a point?"



# Country flags etc.
SPR_dead_king:0 "Alfonso XIII is dead!"
SPR_military_rules:0 "The Iron Fist"
SPR_junta_formation:0 "Successful Junta"
SPR_three_marshals:0 "Three Marshals"
SPR_three_marshals_tt:0 "§RThe Three Marshals have took over!§"
SPR_carlist_kingdom_tt:0 "§RAlfonso Carlos I is the king!§"
SPR_junta_formation_tt:0 "§RThe Junta forms!§"
SPR_purity_achieved_tt:0 "§RPurity Achieved!§"
SPR_crowned_republic_tt:0 "§RA Crowned Republic is established!§"
SPR_new_republic_tt:0 "§RA Republic is established!§"